info face="Roboto Mono" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5r0rI6Ck6aU2LYVyLdMfsfDs.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33   x=254   y=151   width=8     height=34    xoffset=11    yoffset=17    xadvance=29    page=0  chnl=15
char id=34   x=145   y=102   width=14    height=12    xoffset=7     yoffset=15    xadvance=29    page=0  chnl=15
char id=35   x=55    y=218   width=26    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=45    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=28    y=187   width=27    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=38   x=0     y=187   width=28    height=35    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=39   x=210   y=240   width=5     height=13    xoffset=11    yoffset=15    xadvance=29    page=0  chnl=15
char id=40   x=222   y=196   width=14    height=50    xoffset=8     yoffset=12    xadvance=29    page=0  chnl=15
char id=41   x=270   y=0     width=15    height=50    xoffset=7     yoffset=12    xadvance=29    page=0  chnl=15
char id=42   x=221   y=0     width=25    height=25    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=43   x=246   y=0     width=23    height=25    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=44   x=200   y=240   width=10    height=16    xoffset=8     yoffset=45    xadvance=29    page=0  chnl=15
char id=45   x=45    y=37    width=20    height=6     xoffset=7     yoffset=32    xadvance=29    page=0  chnl=15
char id=46   x=81    y=247   width=9     height=9     xoffset=10    yoffset=42    xadvance=29    page=0  chnl=15
char id=47   x=200   y=134   width=19    height=38    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=48   x=170   y=101   width=22    height=35    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=49   x=261   y=79    width=16    height=35    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=104   y=36    width=24    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=127   y=0     width=24    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=52   x=81    y=213   width=25    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=53   x=104   y=70    width=24    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=54   x=104   y=104   width=24    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=55   x=109   y=138   width=24    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=56   x=133   y=138   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=57   x=155   y=172   width=23    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=58   x=266   y=51    width=9     height=28    xoffset=10    yoffset=23    xadvance=29    page=0  chnl=15
char id=59   x=244   y=151   width=10    height=38    xoffset=10    yoffset=23    xadvance=29    page=0  chnl=15
char id=60   x=128   y=114   width=21    height=24    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=61   x=152   y=240   width=22    height=16    xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=149   y=114   width=21    height=24    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=63   x=192   y=100   width=22    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=64   x=28    y=221   width=27    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=65   x=0     y=85    width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=66   x=56    y=43    width=25    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=67   x=53    y=118   width=26    height=35    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=131   y=172   width=24    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=69   x=176   y=206   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=70   x=145   y=68    width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=71   x=56    y=77    width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=72   x=156   y=138   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=73   x=201   y=172   width=20    height=34    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=74   x=178   y=172   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=75   x=29    y=84    width=27    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=76   x=199   y=206   width=23    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=77   x=152   y=206   width=24    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=78   x=152   y=33    width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=79   x=79    y=111   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=80   x=128   y=34    width=24    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=0     y=45    width=27    height=40    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=82   x=80    y=179   width=26    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=84    y=145   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=84   x=0     y=222   width=28    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=168   y=67    width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=86   x=27    y=43    width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=52    y=0     width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=88   x=0     y=119   width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=89   x=0     y=153   width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=90   x=106   y=179   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=236   y=196   width=11    height=48    xoffset=9     yoffset=11    xadvance=29    page=0  chnl=15
char id=92   x=175   y=0     width=20    height=38    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=93   x=247   y=189   width=11    height=48    xoffset=9     yoffset=11    xadvance=29    page=0  chnl=15
char id=94   x=219   y=151   width=20    height=18    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=95   x=24    y=37    width=21    height=6     xoffset=3     yoffset=50    xadvance=29    page=0  chnl=15
char id=96   x=27    y=77    width=12    height=7     xoffset=9     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=214   y=99    width=24    height=26    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=98   x=106   y=213   width=23    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=99   x=238   y=98    width=23    height=27    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=100  x=129   y=213   width=23    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=201   y=26    width=25    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=102  x=29    y=118   width=24    height=38    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=103  x=81    y=0     width=23    height=36    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=104  x=81    y=36    width=23    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=179   y=136   width=21    height=36    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=106  x=212   y=52    width=16    height=47    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=107  x=55    y=182   width=25    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=108  x=191   y=64    width=21    height=36    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=109  x=175   y=38    width=26    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=110  x=243   y=125   width=23    height=26    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=111  x=226   y=25    width=24    height=27    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=112  x=81    y=72    width=23    height=36    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=104   y=0     width=23    height=36    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=114  x=250   y=25    width=20    height=26    xoffset=7     yoffset=25    xadvance=29    page=0  chnl=15
char id=115  x=221   y=169   width=23    height=27    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=116  x=151   y=0     width=24    height=33    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=117  x=244   y=52    width=22    height=27    xoffset=4     yoffset=25    xadvance=29    page=0  chnl=15
char id=118  x=57    y=153   width=27    height=26    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=29    y=156   width=28    height=26    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=120  x=195   y=0     width=26    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=121  x=24    y=0     width=28    height=37    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=122  x=219   y=125   width=24    height=26    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=123  x=128   y=68    width=17    height=46    xoffset=7     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=258   y=185   width=4     height=44    xoffset=12    yoffset=17    xadvance=29    page=0  chnl=15
char id=125  x=228   y=52    width=16    height=46    xoffset=8     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=174   y=240   width=26    height=11    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
